{
  "name": "dp-if-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
